VITE_SUPABASE_PROJECT_ID="hrkptgopdvwpquhffrew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhya3B0Z29wZHZ3cHF1aGZmcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTMyNTcsImV4cCI6MjA3MjUyOTI1N30.FcYva7ub1jlgfkIKpA4CoG3m6jsmBIUNcz47jeKrEzk"
VITE_SUPABASE_URL="https://hrkptgopdvwpquhffrew.supabase.co"
